
.navbar
    flex-wrap: nowrap
    justify-content: flex-start
    padding: .5rem 3rem


    #navbarNav
        width: 100%

        .navbar-nav
            flex-direction: row !important

            .nav-item
                margin: 0 .5rem