.container 
    margin-top: 3rem
    
input.ng-invalid.ng-touched
    border: 1px solid red

input.ng-valid.ng-touched
    border: 1px solid green

.hobbies

    h4
        font-size: 1.3rem
        margin-bottom: 0rem
    &__p
        font-size: .7rem
        padding-top: 0
        margin-left: .4rem
        color: rgba(red, .5)

    &__div
        margin-top: .8rem

    button
        padding: .1rem .7rem
