.container 
    margin-top: 3rem
    
input.ng-invalid.ng-touched
    border: 1px solid red

input.ng-valid.ng-touched
    border: 1px solid green

.divSuggestion
    width: 100%

    .list-group-item
        &:hover
            background-color: rgba( darkgray, .4 )
